<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendStringActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_text"
        android:hint="여기에 있는 텍스트를 Spring으로 전송합니다."/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="전송"
      android:id="@+id/btn_send"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스프링에서 다시 받은 값을 표기"
        android:id="@+id/tv_text"/>




    <Button
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="배열로 여러값 보내는 화면"
        android:id="@+id/to_act2"/>



</LinearLayout>