<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ex02_gsontogson.GsonDto"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_text1"
        android:hint="여기에 있는 텍스트를 DTO로 만들고 전송합니다."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_text2"
        android:hint="여기에 있는 텍스트를 DTO로 만들고 전송합니다."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_text3"
        android:hint="여기에 있는 텍스트를 DTO로 만들고 전송합니다."/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="전송"
      android:id="@+id/btn_send"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스프링에서 다시 받아오기 결과"
        android:id="@+id/tv_text1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스프링에서 다시 받아오기 결과"
        android:id="@+id/tv_text2"/>



    <Button
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="리스트 사용 하기"
        android:id="@+id/to_act2"/>



</LinearLayout>